\documentclass[tikz,border=10pt]{standalone}
\begin{document}
\begin{tikzpicture}
\draw[->] (0,0) -- (10,0);
\draw[->] (0,2) -- (10,2);
\draw[->] (0,4) -- (10,4);
\node[left] at (0,0) {$P_3$};
\node[left] at (0,2) {$P_2$};
\node[left] at (0,4) {$P_1$};
\draw[->,line width=0.8pt] (2,4) -- node[sloped,below]{$(m_1,9:00)$} (4,0);
\draw[->,line width=0.8pt] (2,4) -- node[sloped,above]{$(m_1,9:00)$} (4,2);
\node[above] at (2,4) {9:00};
\node[below] at (4,0) {8:50};
\node[below] at (6,0) {8:51};
\draw[->,line width=0.8pt] (6,0) -- node[sloped,below]{$(m_2,8:51)$} (8,2);
\fill [gray] (7,-1.5) rectangle (9,-0.8);
\node[above] at (7.7,-1.35) {$...m_2,$};
\node[above] at (8.5,-1.35) {$m_1...$};
\draw[->,line width=0.8pt,dotted] (9.7,2) to [in=0,out=270] (9,-1.2);
\node (handler) at (5,-1.2) {Handler};
\draw[->, line width=0.8pt,dotted] (7,-1.2) to (handler);
\draw[fill] (0,-0.75) circle [radius=0.05];
\node[right] at (0,-0.75) {$m_1: insert\ x=0 $};
\draw[fill] (0,-1.25) circle [radius=0.05];
\node[right] at (0,-1.25) {$m_2: update\ x=x+1 $};
\end{tikzpicture}
\end{document}
